{
  "name": "tammy",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.15.0"
  },
  "scripts": {
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "check:macos-store": "node scripts/check-macos-store.mjs",
    "compliance:foundation": "node scripts/check-foundation-evidence.mjs",
    "sqlcipher:vendor": "node scripts/vendor-sqlcipher.mjs",
    "sqlcipher:build": "node scripts/build-sqlcipher.mjs",
    "sqlcipher:test": "node --test scripts/vendor-sqlcipher.test.mjs scripts/build-sqlcipher.test.mjs",
    "core:build": "pnpm sqlcipher:build && node scripts/build-core.mjs",
    "build:manifest": "node scripts/write-build-manifest.mjs",
    "ci:lint": "go run github.com/rhysd/actionlint/cmd/actionlint@v1.7.12",
    "contracts": "pnpm proto:format:check && pnpm proto:lint && pnpm proto:breaking && pnpm proto:generate && node scripts/check-contracts.mjs",
    "contracts:production": "pnpm proto:format:check && pnpm proto:lint && pnpm proto:breaking && pnpm proto:generate && node scripts/check-contracts.mjs --require-production",
    "desktop:package": "pnpm core:build && pnpm build:manifest && pnpm --dir apps/desktop package && node --test apps/desktop/tests/e2e/package-signature.test.mjs && node apps/desktop/scripts/find-packaged-app.mjs --verify --source-manifest apps/desktop/resources/build/build-manifest.json",
    "desktop:make:mas": "node scripts/package-macos-store.mjs",
    "desktop:start": "pnpm core:build && pnpm --dir apps/desktop start",
    "desktop:e2e": "pnpm desktop:package && pnpm --dir apps/desktop e2e",
    "test:proto-breaking": "node --test scripts/check-proto-breaking.test.mjs",
    "test:toolchain": "node --test scripts/check-toolchain.test.mjs",
    "proto:format": "buf format -w",
    "proto:format:check": "buf format --diff --exit-code",
    "proto:lint": "buf lint",
    "proto:generate": "buf generate",
    "proto:breaking": "node scripts/check-proto-breaking.mjs",
    "proto:descriptors:check": "node scripts/build-descriptors.mjs --validation",
    "proto:descriptors:evidence": "node scripts/build-descriptors.mjs --evidence",
    "proto:descriptors:verify": "node scripts/verify-descriptor-evidence.mjs",
    "transitions:generate": "node scripts/build-transition-index.mjs --write",
    "transitions:check": "node scripts/build-transition-index.mjs --check",
    "e2e:coverage": "node scripts/check-e2e-coverage.mjs --descriptors .tmp/contracts/descriptors.pb",
    "desktop:test": "pnpm --dir apps/desktop test",
    "desktop:typecheck": "pnpm --dir apps/desktop typecheck",
    "test": "node --test scripts/*.test.mjs && go test ./services/core/... && pnpm desktop:test",
    "typecheck": "go test ./services/core/... && pnpm --filter @tammy/connect-client typecheck && pnpm desktop:typecheck",
    "package": "pnpm desktop:package",
    "test:e2e:packaged": "pnpm desktop:e2e",
    "format": "biome check --write .",
    "lint": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@bufbuild/buf": "1.72.0",
    "@bufbuild/protoc-gen-es": "2.12.1",
    "@bufbuild/protobuf": "2.12.1",
    "typescript": "7.0.2",
    "yaml": "2.8.1"
  }
}
